<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ExchangeRates</members>
        <members>RateLib</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ExchangeRates</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Currency_App</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Exchange_Rate__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Exchange_Rate__c</members>
        <members>Exchange_Rates_Sample</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Currency_App_Setting</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>CurrencyCache</members>
        <name>PlatformCachePartition</name>
    </types>
    <types>
        <members>APIFixer</members>
        <name>RemoteSiteSetting</name>
    </types>
    <version>38.0</version>
</Package>
